<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- magnific-popup -->
    <div>
        <div id="open-popup" class="m-auto pb-5" style="height: 200px; width: 100%; cursor: pointer">
            <a class="test-popup-link"><img height="100%" width="100%" src="img/slider-3.jpg" alt="" /></a>
        </div>
    </div>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- magnific popup -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>